<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/home_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorWhite"
tools:context=".activities.main.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <include layout="@layout/fragment_projects"/>

    <include layout="@layout/fragment_catalog" />

</LinearLayout>

<ImageButton
    android:id="@+id/home_button_filter"
    android:layout_width="@dimen/general_button_width"
    android:layout_height="@dimen/general_button_height"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="46dp"
    android:background="@drawable/rounded_rectangle"
    android:src="@drawable/ic_filter_light"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<ImageButton
    android:id="@+id/home_button_favorites"
    android:layout_width="@dimen/general_button_width"
    android:layout_height="@dimen/general_button_height"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="46dp"
    android:background="@drawable/rounded_rectangle"
    android:src="@drawable/ic_not_favorites"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/home_button_basket" />

<ImageButton
    android:id="@+id/home_button_basket"
    android:layout_width="@dimen/general_button_width"
    android:layout_height="@dimen/general_button_height"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="46dp"
    android:background="@drawable/rounded_rectangle"
    android:src="@drawable/ic_basket_light"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>